{
  "name": "TR PDHES Potansiyel",
  "short_name": "PDHES",
  "description": "Türkiye pompaj depolamalı hidroelektrik santral potansiyel analiz uygulaması.",
  "start_url": "/pdhes/",
  "scope": "/pdhes/",
  "display": "standalone",
  "theme_color": "#063b73",
  "background_color": "#061b3a",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/maskable-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}